// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios7.0 -enable-objc-interop -enable-library-evolution -module-name libroot
import Foundation
import Swift
@_exported import libroot
@_alwaysEmitIntoClient public func jbRootPath(_ cPath: Swift.UnsafePointer<Swift.CChar>?) -> Swift.String {
    let stringElements: [String.Element] = .init(unsafeUninitializedCapacity: Int(PATH_MAX)) { buffer, initializedCount in
        if let resolved = libroot_dyn_jbrootpath(cPath, buffer.baseAddress) {
            initializedCount = strlen(resolved)
        } else {
            initializedCount = 0
        }
    }
    return String(stringElements)
}
@_alwaysEmitIntoClient @_disfavoredOverload public func jbRootPath<S>(_ path: S) -> Swift.String where S : Swift.StringProtocol {
    path.withCString { cPath in
        jbRootPath(cPath)
    }
}
@_alwaysEmitIntoClient public func rootFsPath(_ cPath: Swift.UnsafePointer<Swift.CChar>?) -> Swift.String {
    let stringElements: [String.Element] = .init(unsafeUninitializedCapacity: Int(PATH_MAX)) { buffer, initializedCount in
        if let resolved = libroot_dyn_rootfspath(cPath, buffer.baseAddress) {
            initializedCount = strlen(resolved)
        } else {
            initializedCount = 0
        }
    }
    return String(stringElements)
}
@_alwaysEmitIntoClient @_disfavoredOverload public func rootFsPath<S>(_ path: S) -> Swift.String where S : Swift.StringProtocol {
    path.withCString { cPath in
        rootFsPath(cPath)
    }
}
